# biometric_auth_demo

./: build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biometricauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricauthdemo/: BiometricAuthApp.kt  BiometricPromptUtils.kt  CiphertextWrapper.kt  Constants.kt  CryptographyManager.kt  DeviceManager.kt  ErrorDialog.kt  MainActivity.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/biometricauthdemo/network/: ApiService.kt  ApiUtils.kt  Endpoints.kt  LanguageInterceptor.kt
app/src/main/java/com/example/biometricauthdemo/network/di/: ServiceModule.kt
app/src/main/java/com/example/biometricauthdemo/network/model/: BaseResponseModel.kt  ErrorResponse.kt  LoginRequestModel.kt  SignupRequestModel.kt  TokenResponseModel.kt
app/src/main/java/com/example/biometricauthdemo/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/biometricauthdemo/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/biometricauthdemo/screen/common/usecase/: CheckIfTheEmailAddressIsValidUseCase.kt  CheckIfTheInputValueIsNotBlankUseCase.kt  CheckIfThePasswordIsLessThanSixCharacterUseCase.kt
app/src/main/java/com/example/biometricauthdemo/screen/login/components/: BiometricAuthButton.kt  EmailInput.kt  LoginButton.kt  LoginContent.kt  Or.kt  PasswordInput.kt  SignupButton.kt
app/src/main/java/com/example/biometricauthdemo/screen/login/screen/: LoginScreen.kt
app/src/main/java/com/example/biometricauthdemo/screen/login/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/example/biometricauthdemo/screen/signup/components/: SignupButton.kt  SignupContent.kt
app/src/main/java/com/example/biometricauthdemo/screen/signup/screen/: SignupScreen.kt
app/src/main/java/com/example/biometricauthdemo/screen/signup/viewmodel/: SignupScreenViewModel.kt
app/src/main/java/com/example/biometricauthdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_key.xml  login_signup_top_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/biometricauthdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
